// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Sum: Mux (a=sel, 0= bxorc, 1= not(bxorc))
    Xor(a=b, b=c, out=bXorc);
    Not(in=bXorc, out=NotbXorc);
    Mux(a=bXorc, b=NotbXorc, sel=a, out=sum);
    
    // Carry: Mux (a=sel, 0=bandc, 1= borc)
    And(a=b, b=c, out=bAndc);
    Or(a=b, b=c, out=bOrc);
    Mux(a=bAndc, b=bOrc, sel=a, out=carry);
    
}